{
  "ConnectionStrings": {
    "WalkAppConnectionString": "Server= Yash_Kumar; Database=WalkAppDb; Trusted_Connection= True; Trustservercertificate= True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}